<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.module_video.viewmode.SelectFileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg_color"
        tools:context=".ui.activity.SelectFileActivity">

        <RelativeLayout
            android:id="@+id/selectBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/selectBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_bar_white_back" />

            <TextView
                android:id="@+id/selectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`选中了`+data.selectVideoList.size()+`项`}"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/selectBack"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/selectRightTitle"
                android:layout_width="42dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_home_top_bg"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/theme_color"
                android:textSize="13sp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ItemContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBar" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>