<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.module_video.viewmodel.MediaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homePager"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeIndicator" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/homeIndicator"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--搜索框-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_include"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_home_top_bg"
            android:paddingLeft="13dp"
            android:visibility="@{data.searchAction?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/editAction"
            app:layout_constraintEnd_toEndOf="@+id/searchAction"
            app:layout_constraintStart_toEndOf="@+id/homeIndicator"
            app:layout_constraintTop_toTopOf="@+id/editAction">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_delete"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_small_delete"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/searchAction"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_search"
            android:visibility="@{data.searchAction?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/editAction"
            app:layout_constraintEnd_toStartOf="@+id/editAction"
            app:layout_constraintTop_toTopOf="@+id/editAction" />

        <TextView
            android:id="@+id/editAction"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_home_top_bg"
            android:gravity="center"
            android:text="@{data.editAction?`完成`:`编辑`}"
            android:textColor="@color/theme_color"
            app:layout_constraintBottom_toBottomOf="@+id/homeIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeIndicator" />

        <TextView
            android:id="@+id/tv_no_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有储存权限，无法获取音视频信息"
            android:textColor="@color/white"
            android:visibility="@{data.permissionState?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeIndicator" />

        <TextView
            android:id="@+id/open_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去开启权限"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@color/theme_color"
            android:textColor="@color/white"
            android:visibility="@{data.permissionState?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/tv_no_permission"
            app:layout_constraintEnd_toEndOf="@id/tv_no_permission"
            app:layout_constraintTop_toBottomOf="@id/tv_no_permission"
            android:layout_marginTop="10dp"/>

        <!--全部资源-->
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/mSmartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="@{data.permissionState?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeIndicator">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <FrameLayout
            android:id="@+id/mAdContainer"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>