<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter">


        <ImageView
            android:id="@+id/audioLogo"
            android:src="@mipmap/app_logo"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/surface_container">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_white_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="209jnsin22092.mp4"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="24dp"
            android:visibility="gone"
            android:src="@mipmap/icon_video_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@mipmap/icon_video_unlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_bg_color"
        android:paddingTop="13dp"
        android:paddingBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/fullscreen"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/video_seek_progress_bg"
            android:thumb="@drawable/video_seek_thumb"
            app:layout_constraintEnd_toStartOf="@+id/total"
            app:layout_constraintStart_toEndOf="@+id/current"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress" />


        <TextView
            android:id="@+id/action_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_video_orderly"
            android:text="顺序播放"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_marginRight="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintEnd_toStartOf="@+id/pre"
            app:layout_constraintTop_toTopOf="@+id/start" />

        <ImageView
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:src="@mipmap/icon_video_pre"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintEnd_toStartOf="@+id/start"
            app:layout_constraintTop_toTopOf="@+id/start" />


        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@mipmap/icon_video_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />


        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:src="@mipmap/icon_video_next"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintTop_toTopOf="@+id/start" />

        <TextView
            android:id="@+id/playList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_video_list"
            android:text="播放列表"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_marginLeft="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintStart_toEndOf="@+id/next"
            app:layout_constraintTop_toTopOf="@+id/start" />


        <TextView
            android:id="@+id/switch_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_video_speed"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="回放速度"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:drawableTop="@mipmap/icon_video_audio_track"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="音轨选择"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintEnd_toStartOf="@+id/action_recycle"
            app:layout_constraintTop_toTopOf="@+id/start" />

        <TextView
            android:id="@+id/switch_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_video_size"
            android:drawablePadding="10dp"
            android:layout_marginLeft="33dp"
            android:gravity="center"
            android:text="原始尺寸"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintStart_toEndOf="@+id/playList"
            app:layout_constraintTop_toTopOf="@+id/start" />

        <TextView
            android:id="@+id/switch_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_video_window"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="悬浮窗模式"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/switch_Size"
            app:layout_constraintTop_toTopOf="@+id/switch_Size" />






    </androidx.constraintlayout.widget.ConstraintLayout>


  <!--  <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:max="100"
        android:visibility="gone"
        android:progressDrawable="@drawable/my_video_progress" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>