# VidelPlayer

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
module_ad/: build.gradle
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/module_base/activity/: DealViewActivity.kt
module_base/src/main/java/com/example/module_base/base/: BaseActivity.kt  BaseApplication.kt  BasePopup.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseVmFragment.kt
module_base/src/main/java/com/example/module_base/provider/: ModuleProvider.kt
module_base/src/main/java/com/example/module_base/utils/: Constants.kt  GsonUtils.java  MD5Utlis.java  MyStatusBarUtil.java  PermissionUtil.java  RxKeyboardTool.kt  RxNetTool.kt  RxTimeTool.kt  RxToast.kt  SizeUtils.java  Util.kt
module_base/src/main/java/com/example/module_base/utils/maputils/: MapKeyComparator.java  MapUtils.java  MapValueComparator.java
module_base/src/main/java/com/example/module_base/widget/: LoadingDialog.kt  MyToolbar.kt
module_base/src/main/res/layout/: activity_about.xml  activity_deal.xml  layout_toolbar_new.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
module_user/: build.gradle
module_video/: build.gradle
module_video/src/androidTest/java/com/example/module_video/: ExampleInstrumentedTest.kt
module_video/src/main/: AndroidManifest.xml
module_video/src/main/assets/: litepal.xml
module_video/src/main/java/com/example/module_video/domain/: FileBean.kt  ItemBean.kt  MediaInformation.kt  PlayListMsgBean.kt  SpPwdSetBean.kt  SwitchVideoModel.kt  ValueMediaType.kt  ValuePwdState.kt  ValueReName.kt
module_video/src/main/java/com/example/module_video/livedata/: MediaLiveData.kt  PlayListLiveData.kt
module_video/src/main/java/com/example/module_video/repository/: DataProvider.kt
module_video/src/main/java/com/example/module_video/repository/db/: DbHelper.kt
module_video/src/main/java/com/example/module_video/ui/activity/: BeginActivity.kt  FeedbackActivity.kt  HomeActivity.kt  LockActivity.kt  PlayListActivity.kt  PlayListMsgActivity.kt  PlayVideoActivity.kt  SelectFileActivity.kt
module_video/src/main/java/com/example/module_video/ui/adapter/: IndicatorAdapter.kt
module_video/src/main/java/com/example/module_video/ui/adapter/recycleview/: BottomAdapter.kt  FileListAdapter.kt  IndicatorRvAdapter.kt  InputPwdAdapter.kt  MediaFileAdapter.kt  PermissionAdapter.kt  PopupFunctionAdapter.kt  PopupPlayListAdapter.kt  PopupSelectItemAdapter.kt  PwdAdapter.kt  SetAdapter.kt
module_video/src/main/java/com/example/module_video/ui/adapter/viewpager/: HomePagerAdapter.kt
module_video/src/main/java/com/example/module_video/ui/fragment/: ContentsFragment.kt  FileListFragment.kt  MediaFragment.kt  SetFragment.kt
module_video/src/main/java/com/example/module_video/ui/widget/: FloatPlayerView.kt  FloatingVideo.kt  IjkVideoView.kt  LandLayoutVideo.java  PlayVideoView.kt  SampleVideo.java  ScaleFrameLayout.kt  ScaleImage.kt  ScaleTransitionPagerTitleView.java
module_video/src/main/java/com/example/module_video/ui/widget/popup/: AgreementPopup.kt  BuyVipPopup.kt  ExitPoPupWindow.kt  FunctionSelectPopup.kt  InputPopup.kt  ItemSelectPopup.kt  PayPopup.kt  PlayErrorPopup.kt  RemindPopup.kt  UserRemindPopup.kt
module_video/src/main/java/com/example/module_video/utils/: Constants.kt  FileUtil.kt  GridItemDecoration.java  MediaUtil.kt  MyFileProvider.kt  State.kt  WindowUtil.kt
module_video/src/main/java/com/example/module_video/utils/floatUtil/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  MoveType.java  PermissionListener.java  Screen.java  Util.java
module_video/src/main/java/com/example/module_video/viewmode/: BeginViewModel.kt  ContentsViewModel.kt  ListViewModel.kt  LockViewModel.kt  MediaViewModel.kt  PlayListMsgViewModel.kt  PlayListViewModel.kt  PlayVideoViewModel.kt  SelectFileViewModel.kt  SetViewModel.kt
module_video/src/main/java/com/example/module_video/viewmodel/: BeginViewModel.kt  ContentsViewModel.kt  ListViewModel.kt  LockViewModel.kt  MediaViewModel.kt  PlayListMsgViewModel.kt  PlayListViewModel.kt  PlayVideoViewModel.kt  SelectFileViewModel.kt  SetViewModel.kt
module_video/src/main/res/anim/: anim_scale_text.xml
module_video/src/main/res/color/: selector_bottom_type.xml
module_video/src/main/res/drawable/: divider.xml  my_video_progress.xml  shape_agreement_popup_bg.xml  shape_item_bg.xml  shape_popup_bt.xml  shape_pwd_normal.xml  shape_pwd_select.xml  shape_video_play_popup_bg.xml  splash_bg.xml  video_seek_progress_bg.xml
module_video/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_lock.xml  activity_play_empty_control.xml  activity_play_list.xml  activity_play_list_msg.xml  activity_play_video.xml  activity_select_media.xml  fragment_contents.xml  fragment_list.xml  fragment_main.xml  fragment_media.xml  fragment_play_video.xml  fragment_set.xml  item_bottom_container.xml  item_file_list_container.xml  item_function_popup_container.xml  item_indicator_container.xml  item_input_pwd_container.xml  item_media_file_contianer.xml  item_permission_container.xml  item_popup_play_list_container.xml  item_pwd_contianer.xml  item_select_popup_container.xml  item_set_container.xml  layout_edit_action.xml  layout_edit_list_action.xml  layout_float_video.xml  layout_floating_video.xml  layout_media_all.xml  layout_media_audio.xml  layout_media_search.xml  layout_media_video.xml  layout_small_float.xml  my_video_progress_dialog.xml  my_video_volume_dialog.xml  popup_agreement_window.xml  popup_buy_vip__window.xml  popup_function_window.xml  popup_input_window.xml  (+10 more)
module_video/src/main/res/layout-land/: widget_play_video.xml
module_video/src/main/res/menu/: my_navigation_items.xml
module_video/src/main/res/navigation/: nav_graph.xml
module_video/src/main/res/values/: colors.xml  styles.xml
module_video/src/main/res/xml/: my_file_paths.xml
(+84 files in other folders)
