<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="open_video"
            path="" />
    </paths>

    <external-path
        name="external_storage_root"
        path="." />

    <cache-path
        name="cache_files"
        path="." />

    <external-files-path
        name="external_files"
        path="." />
    <external-cache-path
        name="external_cache_files"
        path="." />
    <files-path
        name="path_files"
        path="." />
    <external-media-path
        name="external_media_path"
        path="." />
</resources>
