<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/nameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="middle"
            android:hint="@string/login_phone_hint"
            android:textColor="@color/white"
            android:inputType="phone"
            android:textSize="15sp"
            android:textColorHint="#B3B3B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#3D5A87"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInput" />


        <EditText
            android:id="@+id/pwdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@null"
            android:ellipsize="middle"
            android:inputType="textPassword"
            android:hint="@string/login_pwd_hint"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="#B3B3B3"
            app:layout_constraintTop_toBottomOf="@+id/view3" />


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#3D5A87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwdInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>