plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"




        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }


    dataBinding{
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
   api fileTree(dir: "libs", include: ["*.jar"])
   api fileTree(dir: "libs", include: ["*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //viewmodel
    api rootProject.ext.dependencies["viewmodel"]
    //livedata
    api rootProject.ext.dependencies["livedata"]
    //runtime
    api rootProject.ext.dependencies["runtime"]
    //Coroutines
    api rootProject.ext.dependencies["Coroutines"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    //retrofitConverter
    api rootProject.ext.dependencies["retrofitConverter"]
    //BaseRecyclerView
    api rootProject.ext.dependencies["BaseRecyclerView"]
    //smartRefresh
    api rootProject.ext.dependencies["smartRefresh"]
    //smartRefreshHeaderMaterial
    api rootProject.ext.dependencies["smartRefreshHeaderMaterial"]
    //glide
    api rootProject.ext.dependencies["glide"]
    //litepal
    api rootProject.ext.dependencies["litepal"]
    //Gson
    api rootProject.ext.dependencies["Gson"]
    //permissionx
    api "com.guolindev.permissionx:permissionx:1.6.4"
    //阿里路由
    api rootProject.ext.dependencies["arouter_api"]
    //RxTool
   // api rootProject.ext.dependencies["RxTool"]
    //MagicIndicator
    api rootProject.ext.dependencies["MagicIndicator"]
    //EasyFloat
    api rootProject.ext.dependencies["EasyFloat"]
    //BasePopup
    api rootProject.ext.dependencies["BasePopup"]
    //agentweb
    api rootProject.ext.dependencies["agentweb"]
    //日志打印
    api('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    //友盟
//    api rootProject.ext.dependencies["umeng_common"]
//    api rootProject.ext.dependencies["umeng_asms"]
//    api rootProject.ext.dependencies["umeng_crash"]
    api  'com.umeng.umsdk:common:9.4.2'// 必选
    api  'com.umeng.umsdk:asms:1.4.1'// 必选
    api 'com.umeng.umsdk:apm:1.4.2' // 错误分析升级为独立产品U-APM可按需集成，可选
    api  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    api 'com.github.getActivity:XXPermissions:11.5'
}